{
    "manifest_version": 2,

    "default_locale": "en_US",

    "author": "ETY001",
    "homepage_url": "http://bm.to0l.cn/",

    "name": "__MSG_appname__",
    "description": "__MSG_appdesc__",
    "version": "2.2.1",

    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },

    "background": {
      "scripts": ["js/google-analytics-bundle.js","js/libs.js","js/bookmark.js","js/background.js"],
      "persistent": false
    },

    "chrome_url_overrides" : {
      "newtab": "show.html"
    },

    "permissions": [
        "activeTab",
        "notifications",
        "bookmarks",
        "tabs",
        "background",
        "https://www.google-analytics.com/",
        "storage"
    ]
}
